.title {
  font-size: 20px;
}

.list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card {
  width: 100%;
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  background: var(--white);
  box-shadow: var(--shadowCard);

  padding: 10px;
  display: flex;
  gap: 15px;
  transition: background 1s;
}

.card:active {
  background: var(--gray-100);
  transition-duration: 0.3s;
}

.avatar {
  background: var(--gray-50);
  color: var(--black);
  min-width: 80px;
  height: 80px;
  width: 80px;
  border: 1px solid var(--borderColor);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 100%;
}

.name {
  color: var(--blue);
  font-size: 18px;
}

.icon {
  font-size: 28px !important;
}
